.loki-historical-records-popover-content {
  width: 400px;
  .loki-historical-records-popover-content-records-content {
    margin-top: 16px;
    max-height: 300px;
    overflow-y: auto;
    .loki-historical-records-popover-content-records-item {
      padding: 5px 10px;
      cursor: pointer;
      &:hover {
        background-color: var(--fc-fill-3);
      }
    }
  }
} 